NGINX_HTTP_PORT=3000
NGINX_HTTPS_PORT=443

API_HOST=0.0.0.0
API_PORT=3000
API_CONTAINER_NAME=app-api

APP_HOST=0.0.0.0
APP_PORT=3000
APP_CONTAINER_NAME=app-front

MONGODB_DATABASE=mydb
MONGODB_USERNAME=root
MONGODB_PASSWORD=123
MONGODB_PORT=27016
DB_CONTAINER_NAME=app-db
